# erp_system

./: LICENSE  README.md
backend/erp_system_backend/: pom.xml
backend/erp_system_backend/common-server/: pom.xml
backend/erp_system_backend/common-server/src/main/java/com/qiu/common/server/: CommonServerApplication.java
backend/erp_system_backend/common-server/src/main/java/com/qiu/common/server/config/: SnowflakeIdConfig.java  SnowflakeProperties.java
backend/erp_system_backend/common-server/src/main/java/com/qiu/common/server/constants/: CommonConstants.java
backend/erp_system_backend/common-server/src/main/java/com/qiu/common/server/model/result/: ResponseBody.java
backend/erp_system_backend/common-server/src/main/java/com/qiu/common/server/utils/: SnowflakeIdGenerator.java
backend/erp_system_backend/common-server/src/main/resources/: application.yml
backend/erp_system_backend/gateway-server/: pom.xml
backend/erp_system_backend/gateway-server/src/main/java/com/qiu/gateway/server/: GatewayServerApplication.java
backend/erp_system_backend/gateway-server/src/main/java/com/qiu/gateway/server/intercepter/: RequestInterceptor.java
backend/erp_system_backend/gateway-server/src/main/resources/: application.yml
backend/erp_system_backend/log-client/: pom.xml
backend/erp_system_backend/log-client/src/main/java/com/qiu/log/client/model/: OperationLog.java
backend/erp_system_backend/log-client/src/main/resources/: application.yml
backend/erp_system_backend/log-server/: pom.xml
backend/erp_system_backend/log-server/src/main/java/com/qiu/log/server/: LogServerApplication.java
backend/erp_system_backend/log-server/src/main/java/com/qiu/log/server/controller/: OperationLogController.java
backend/erp_system_backend/log-server/src/main/java/com/qiu/log/server/mapper/: OperationLogMapper.java
backend/erp_system_backend/log-server/src/main/java/com/qiu/log/server/service/: OperationLogService.java
backend/erp_system_backend/log-server/src/main/java/com/qiu/log/server/service/impl/: OperationLogServiceImpl.java
backend/erp_system_backend/log-server/src/main/resources/: application.yml
backend/erp_system_backend/log-server/src/main/resources/com/qiu/erp/mapper/: OperationLogMapper.xml
backend/erp_system_backend/src/main/java/com/qiu/erp/: ErpSystemBackendApplication.java
backend/erp_system_backend/src/main/java/com/qiu/erp/config/: CorsConfig.java  EncryptionConfig.java  Knife4jConfig.java  OpenAPIConfig.java  SnowflakeIdConfig.java  SnowflakeProperties.java
backend/erp_system_backend/src/main/java/com/qiu/erp/constants/: RoleConstants.java
backend/erp_system_backend/src/main/java/com/qiu/erp/controller/: RoleController.java  UserController.java
backend/erp_system_backend/src/main/java/com/qiu/erp/exception/: BaseException.java  EncryptionException.java
backend/erp_system_backend/src/main/java/com/qiu/erp/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
backend/erp_system_backend/src/main/java/com/qiu/erp/model/dto/: UserDTO.java
backend/erp_system_backend/src/main/java/com/qiu/erp/model/entity/: Role.java  User.java  UserRole.java
backend/erp_system_backend/src/main/java/com/qiu/erp/model/enums/: RoleEnum.java
backend/erp_system_backend/src/main/java/com/qiu/erp/model/result/: ResponseBody.java
backend/erp_system_backend/src/main/java/com/qiu/erp/model/vo/: UserVO.java
backend/erp_system_backend/src/main/java/com/qiu/erp/service/: RoleService.java  UserRoleService.java  UserService.java
backend/erp_system_backend/src/main/java/com/qiu/erp/service/impl/: RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
backend/erp_system_backend/src/main/java/com/qiu/erp/utils/: EncryptionUtil.java  SnowflakeIdGenerator.java
backend/erp_system_backend/src/main/resources/: application.yml
backend/erp_system_backend/src/main/resources/com/qiu/erp/mapper/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
backend/erp_system_backend/src/test/java/com/qiu/erp/: ErpSystemBackendApplicationTests.java
backend/erp_system_backend/user-client/: pom.xml
backend/erp_system_backend/user-client/src/main/java/com/qiu/user/client/constants/: RoleConstants.java
backend/erp_system_backend/user-client/src/main/java/com/qiu/user/client/model/dto/: UserDTO.java
backend/erp_system_backend/user-client/src/main/java/com/qiu/user/client/model/entity/: Role.java  User.java  UserRole.java
backend/erp_system_backend/user-client/src/main/java/com/qiu/user/client/model/enums/: RoleEnum.java  UserStatusEnum.java
backend/erp_system_backend/user-client/src/main/java/com/qiu/user/client/model/result/: ResponseBody.java
backend/erp_system_backend/user-server/: pom.xml
backend/erp_system_backend/user-server/src/main/java/com/qiu/user/server/: UserServerApplication.java
backend/erp_system_backend/user-server/src/main/java/com/qiu/user/server/config/: CorsConfig.java  EncryptionConfig.java  Knife4jConfig.java  OpenAPIConfig.java  SnowflakeIdConfig.java  SnowflakeProperties.java  WebMvcConfig.java
backend/erp_system_backend/user-server/src/main/java/com/qiu/user/server/controller/: RoleController.java  UserController.java
backend/erp_system_backend/user-server/src/main/java/com/qiu/user/server/exception/: BaseException.java  EncryptionException.java
backend/erp_system_backend/user-server/src/main/java/com/qiu/user/server/intercepter/: RequestInterceptor.java
backend/erp_system_backend/user-server/src/main/java/com/qiu/user/server/mapper/: RoleMapper.java  UserMapper.java  UserRoleMapper.java
backend/erp_system_backend/user-server/src/main/java/com/qiu/user/server/service/: RoleService.java  UserRoleService.java  UserService.java
backend/erp_system_backend/user-server/src/main/java/com/qiu/user/server/utils/: EncryptionUtil.java  SnowflakeIdGenerator.java
backend/erp_system_backend/user-server/src/main/resources/: application.yml  log4j.properties
backend/erp_system_backend/user-server/src/main/resources/com/qiu/user/server/mapper/: RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
(+14 files in other folders)
